info face="ArcadeClassic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ArcadeClassic.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=18     page=0  chnl=0 
char id=48   x=0     y=0     width=31     height=32     xoffset=-7     yoffset=0    xadvance=32     page=0  chnl=0 
char id=57   x=31     y=0     width=31     height=32     xoffset=-7     yoffset=0    xadvance=32     page=0  chnl=0 
char id=56   x=62     y=0     width=31     height=32     xoffset=-7     yoffset=0    xadvance=32     page=0  chnl=0 
char id=55   x=93     y=0     width=31     height=32     xoffset=-7     yoffset=0    xadvance=32     page=0  chnl=0 
char id=54   x=124     y=0     width=31     height=32     xoffset=-7     yoffset=0    xadvance=32     page=0  chnl=0 
char id=53   x=155     y=0     width=31     height=32     xoffset=-7     yoffset=0    xadvance=32     page=0  chnl=0 
char id=52   x=186     y=0     width=31     height=32     xoffset=-7     yoffset=0    xadvance=32     page=0  chnl=0 
char id=51   x=217     y=0     width=31     height=32     xoffset=-7     yoffset=0    xadvance=32     page=0  chnl=0 
char id=50   x=0     y=32     width=31     height=32     xoffset=-7     yoffset=0    xadvance=32     page=0  chnl=0 
char id=49   x=31     y=32     width=29     height=32     xoffset=-5     yoffset=0    xadvance=32     page=0  chnl=0 
